@media screen and (max-width: 768px) {
    .transparent {
        top: 31px + 44px;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
    }
}

.explore-page {
    .search-box {
        .col{padding: 0;}
        button {
            width: 89%;
            border: none;
            display: block;
            margin: 0 auto;
            box-shadow: none;
            padding: 4px 3px;
            padding-left: 0;
            font-size: 0.80em;
        }
    }
}


.grid-cfg1 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-width: 50%;
    -moz-column-width: 50%;
    column-width: 50%;
    -webkit-column-gap: .3em;
    -moz-column-gap: .3em;
    column-gap: .3em;

    .pics {
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease;
    }

    .animation {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

